<html>
  <head>
    <title>De we all think the same?</title>
    <style>
        body {
          font-family:times;
          background:#d92f2f;
          display:flex;
          justify-content:center;
          align-items:center;
        }
        
        h1 {
          text-align:center;
          margin:2rem;
          text-shadow: 2px 2px 0 white;
          font-weight:bold;
          font-size:72px;
          max-width:350px;
        }
        
        a {
          color:white;
          font-weight:bold;
          text-decoration:none;
          display:inline-block;
          border:3px solid #ffffff91;
          padding:1rem;
          margin:2rem;
          font-size:36px;
        }
        
        a:hover {
          background:#ffffff21;
          filter: blur(1px);
        }
        
        .buttons {
          display:flex;
          align-items:center;
          justify-content:center;
        }
    </style>
  </head>
  <body>
    <h1>
      To be implemented
    </h1>
    <div class="buttons">
      <a href="public.html">Go to Public room instead</a>
    </div>
    <script>
      
      
      function randomColor () {
        let hue = Math.floor((Math.random() * 360));
        document.body.style.background = "linear-gradient(0deg, hsl(" + hue + ", 81%, 59%) 0%, hsl(" + (hue + Math.random() * 70 + 20) + ", 81%, 59%))";
      }
      
      setInterval(randomColor, 10000);
      document.body.onclick = randomColor;
      randomColor();
    </script>
  </body>
</html>