<html>
  <head>
    <title>De we all think the same?</title>
    <style>
        body {
          font-family:times;
          background:#d92f2f;
          display:flex;
          justify-content:center;
          align-items:stretch;
          flex-direction:column;
          margin:0;
          min-height:100%;
          overflow:hidden;
        }
        
        h1 {
          text-align:center;
          margin:2rem;
          text-shadow: 2px 2px 0 white;
          font-weight:bold;
          font-size:72px;
          max-width:350px;
        }
        
        h2 {
          text-align:center;
          margin:2rem;
          text-shadow: 1px 1px 3px #111;
          color:#efefef;
          font-weight:bold;
          font-size:48px;
          max-width:750px;
          flex-grow:1;
        }
        
        a {
          color:white;
          font-weight:bold;
          text-decoration:none;
          display:inline-block;
          border:3px solid #ffffff91;
          padding:1rem;
          margin:2rem;
          font-size:36px;
        }
        
        a:hover {
          background:#ffffff21;
          filter: blur(1px);
        }
        
        .buttons {
          display:flex;
          align-items:center;
          justify-content:center;
        }
        
        .slider {
          cursor:pointer;
          cursor:crosshair;
          cursor:cell;
          display:flex;
          flex-grow:1;
          margin:1rem;
          background:#ffffff2b;
          background:linear-gradient(90deg, #dc0000, #fddd27, #4dfd27);
          position:relative;
        }
        
        .agreement {
          display:flex;
          flex-direction:column;
          justify-content:space-between;
          align-items:center;
          border:3px solid white;
          flex-grow:1;
          flex-basis:0;
          font-family:sans-serif;
          font-size:32px;
          font-weight:bold;
          color:white;
        }
        
        .fullyagree {
          align-items: flex-end;
        }
        
        .fullydisagree {
          align-items: flex-start;
        }
        
        .center {
          display:flex;
          align-items:center;
          justify-content:center;
        }
        
        .opinion {
          position:absolute;
          font-weight:bold;
          font-size:1.5rem;
          transform:translate(-50%, -50%);
          font-family:sans-serif;
          background: #4c2897;
          color:white;
          padding:5px;
        }
        
        #myopinion {
          background:#972828;
        }
    </style>
  </head>
  <body>
    <div class="center">
      <h2 id="question">
        Extraterrestrial aliens should be allowed to live among us
      </h2>
    </div>
    <div id="slider" class="slider">
      <div class="agreement fullydisagree"><span>No?</span><span>NO!</span></div>
      <div class="agreement disagree"></div>
      <div class="agreement slightlydisagree"></div>
      <div class="agreement slightlyagree"></div>
      <div class="agreement agree"></div>
      <div class="agreement fullyagree"><span>Yes?</span><span>YES!</span></div>
      <div id="myopinion" style="left:50%; top:50%;" class="opinion">
        ME
      </div>
    </div>
    <script>
      let reconnect_seconds = 2;
      let socket;
      
      /*
        SOCKET
      */
      function connect () {
        socket = new WebSocket('ws://localhost:8080');
      
        socket.onmessage = (m) => {
          console.log("Socket: " + m.data);
          receiveMessage(m);
        };
        
        socket.onopen = () => {
          console.log("Socket established, joining public room");
          clearAllOpinions();
          socket.send('public');
          reconnect_seconds = 2;
        };
        
        socket.onclose = function(e) {
          console.log('Socket is closed. Reconnect will be attempted in ' + reconnect_seconds + ' seconds.', e.reason);
          
          setTimeout(function() {
            connect();
            
            reconnect_seconds *= 2;
            if (reconnect_seconds > 10 * 60) reconnect_seconds = 10 * 60;
          }, reconnect_seconds * 1000);
        };
        
        socket.onerror = function(err) {
          console.error('Socket encountered error: ', err.message, 'Closing socket');
          socket.close();
        };
      }
    
      /*
        CLICKING
      */
      document.getElementById('slider').addEventListener('click', function (event) {
          const slider = document.getElementById('slider');
          const boundingBox = slider.getBoundingClientRect();
          
          const clientX = (typeof event.clientX === 'number') ? event.clientX : event.changedTouches[0].clientX;
          const clientY = (typeof event.clientY === 'number') ? event.clientY : event.changedTouches[0].clientY;
          
          const relativeX = clientX - boundingBox.left;
          const relativeY = clientY - boundingBox.top;
          
          const xRatio = relativeX / boundingBox.width;
          const yRatio = relativeY / boundingBox.height;

          document.getElementById('myopinion').style.display = "";
          document.getElementById('myopinion').style.left = (xRatio * 100) + "%";
          document.getElementById('myopinion').style.top = (yRatio * 100) + "%";
          
          socket.send("Filip;" + xRatio.toPrecision(6) + ";" + yRatio.toPrecision(6));
      });
      
      /*
        RECEIVING POSITIONS
      */
      
      function receiveMessage (m) {
        const message = m.data.split(";");
        
        const socketId = message[0];
        
        // Intercept messages from the server
        if (socketId == -1) {
          return receiveServerMessage(message);
        }
        
        // Otherwise it is an opinion that we should update
        const socketName = message[1];
        const ratioX = message[2];
        const ratioY = message[3];
        updateOpinion(socketId, socketName, ratioX, ratioY);
      }
      
      function receiveServerMessage (message) {
        const type = message[1];
        
        if (type === "question") {
          const question = message[2];
          updateQuestion(question);
        }
      }
      
      function updateQuestion (question) {
        const questionElem = document.getElementById('question');
        while (questionElem.firstChild) questionElem.removeChild(questionElem.firstChild);
        questionElem.appendChild(document.createTextNode(question));
        clearAllOpinions();
      }
      
      function updateOpinion (socketId, socketName, ratioX, ratioY) {
        const opinion = document.getElementById("opinion-from-" + socketId) || createOpinion(socketId);
        
        opinion.style.left = (ratioX * 100) + "%";
        opinion.style.top = (ratioY * 100) + "%";

        while (opinion.firstChild) opinion.removeChild(opinion.firstChild);
        opinion.appendChild(document.createTextNode(socketName.slice(0, 10)));
      }
      
      function createOpinion (socketId) {
        const opinion = document.getElementById("slider").appendChild(document.createElement("div"));
        opinion.className = "opinion";
        opinion.id = "opinion-from-" + socketId;
        return opinion;
      }
      
      function clearAllOpinions () {
        let opinions = document.getElementsByClassName("opinion");
        for (let i = opinions.length - 1; i >= 0; i--) {
          if (opinions[i].id = "myopinion") {
            opinions[i].style.display = "none";
            continue;
          }
          opinions[i].parentNode.removeChild(opinions[i]);
        }
      }
      
      function randomColor () {
        let hue = Math.floor((Math.random() * 360));
        document.body.style.background = "linear-gradient(0deg, hsl(" + hue + ", 81%, 59%) 0%, hsl(" + (hue + Math.random() * 70 + 20) + ", 81%, 59%))";
      }
      
      randomColor();
      connect();
    </script>
  </body>
</html>